# \u57FA\u7840\u914D\u7F6E 
a1.sources = r1 
a1.channels = c1 
a1.sinks = k1 

# source\u914D\u7F6E 
a1.sources.r1.type = avro 
a1.sources.r1.channels = c1 
a1.sources.r1.bind = 127.0.0.1 
a1.sources.r1.port = 8888 

# sink\u914D\u7F6E 
# a1.sinks.k1.type = logger 
# Describe the sink
a1.sinks.k1.type = file_roll
# \u4FEE\u6539\u4E3A\u4F60\u7684\u76EE\u5F55
a1.sinks.k1.sink.directory = E:\\study_software\\apache-flume-1.8.0-bin\\data
a1.sinks.k1.sink.rollInterval = 0
a1.sinks.k1.sink.serializer = TEXT
a1.sinks.k1.sink.batchSize = 100

# hannel\u914D\u7F6E 
a1.channels.c1.type = memory 
a1.sources.r1.channels = c1 
a1.sinks.k1.channel = c1